mutation{
  createFriend(input:{
    firstName:"ricardo",
    lastName:"ribeiiro",
    gender: MALE,
    email:"me@me",
    age:12,
    contacts:[
      {
        firstName:"ricardo",
        lastName:"Ribeiro"
      }
    ]
  }){
    id
    firstName
   
  }
}
query{
  queryone: getFriend(id:"5fd74e7f5158b4fc2f1488f7"){
    firstName
    lastName
  }
  querytwo: getFriend(id:"5fd74e7f5158b4fc2f1488f7"){
    firstName
    lastName
  }
}


mutation{
 updateFriend(input:{
   id:"5fd75e66146a84017ded2103"
  age:99
}){
  id
  age
}
}


mutation{
deleteFriend(id:"5fd74e41960cf4fbc3532ffc")
}